#wxpay.appId=wx8c36899dfe6607fa
#wxpay.appSecret=ff1391e528ddabe328c6d3117ba0473d
#wxpay.mchId=1522955251
#wxpay.partnerKey=yanjiao6yanjiao6yanjiao6yanjiao6
#wxpay.certPath=apiclient_cert.p12
#wxpay.domain=http://28n003772k.zicp.vip/api
#wxPay.isSandBox=false