# xiangmu

./: .gitignore  README.md  apiclient_cert.p12  apiclient_cert.pem  pom.xml  register.txt  账号.xlsx
guangxuan-api/: pom.xml
guangxuan-api/src/main/java/com/guangxuan/config/: ApiVersion.java  ApiVersionConstant.java  ConfigureRunner.java  FileStorageProperties.java  MybatisPlusConfig.java  OssProperties.java  RechargeProperties.java  RedisConfig.java  SmsConfig.java  Swagger2Configuration.java  SystemProperties.java  WeChatProperties.java
guangxuan-api/src/main/java/com/guangxuan/constant/: AddressApplyStatus.java  AddressType.java  AdminRole.java  BannerTypeConstant.java  BoothStatus.java  CommissionLogConstant.java  GoodStatusConstant.java  ItemStatus.java  MarketStatusConstant.java  MarketType.java  MessageStatus.java  MessageStatusConstant.java  OrderStatus.java  PayConstant.java  PayResourceConstant.java  PayTypeConstant.java  RedisConstant.java  ReportStatus.java  ResponseConstant.java  UseStatus.java
guangxuan-api/src/main/java/com/guangxuan/distribution/: Distribution.java
guangxuan-api/src/main/java/com/guangxuan/dto/: AlipayNotifyParam.java  BoothDetailDTO.java  BuyResultDTO.java  CommissionLogDTO.java  DownloadPathDTO.java  ItemCanUseBoothDTO.java  LeaveMessageDTO.java  LoginDTO.java  LoginUser.java  MallItemInfoDTO.java  MallItemInfoDetailDTO.java  MarketDTO.java  PageInfo.java  ProfitDTO.java  PromoterCountDTO.java  PromoterDTO.java  ProvinceStreetCountDTO.java  RegisterDto.java  RemoveDTO.java  RentDTO.java  RentOtherDTO.java  RentToOtherDTO.java  Result.java  SeekRentDTO.java  SeekRentProvinceDTO.java  SetPromoterDTO.java  SoldCountDTO.java  SoldInfoDTO.java  UserInfoDTO.java  UserStreetCountDTO.java  UserStreetDTO.java  ValidRandomCodeDTO.java
guangxuan-api/src/main/java/com/guangxuan/enumration/: AreaLevel.java  BusinessFailEnum.java  IResultEnum.java  MessageTypeEnum.java  ResultEnum.java
guangxuan-api/src/main/java/com/guangxuan/event/: UserRegisterEvent.java
guangxuan-api/src/main/java/com/guangxuan/exception/: BusinessException.java
guangxuan-api/src/main/java/com/guangxuan/locker/: DistributedLocker.java  RedissonDistributedLocker.java
guangxuan-api/src/main/java/com/guangxuan/mapper/: AddressApplyRecordMapper.java  AdminMapper.java  AppVersionMapper.java  AreaMapper.java  AreaPartnerOrderMapper.java  BannerAreaMapper.java  BoothMapper.java  BoothUsersMapper.java  CommissionLogMapper.java  FeedbackMapper.java  FilesMapper.java  FlywaySchemaHistoryMapper.java  HeadlineItemAreaMapper.java  HeadlineItemMapper.java  HeadlinesMapper.java  ItemBootMapper.java  ItemCollectionMapper.java  ItemLeaveMessageMapper.java  MajorMarketOrderMapper.java  MallAddressMapper.java  MallBannerMapper.java  MallCartMapper.java  MallConfigMapper.java  MallHomeVideoMapper.java  MallItemCategoryMapper.java  MallItemInfoDetailMapper.java  MallItemInfoMapper.java  MallItemMapper.java  MallMpUserMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallOrderStatusChangeLogMapper.java  MarketMapper.java  MarketOrderMapper.java  MemberMapper.java  MessageMapper.java  PayLogMapper.java  PublishMessageInfoMapper.java  RechargeOrderMapper.java  ShareRecordMapper.java  (+6 more)
guangxuan-api/src/main/java/com/guangxuan/model/: AddressApplyRecord.java  Admin.java  AppVersion.java  Area.java  AreaPartnerOrder.java  BannerArea.java  Booth.java  BoothUsers.java  CommissionLog.java  Feedback.java  Files.java  FlywaySchemaHistory.java  HeadlineItem.java  HeadlineItemArea.java  Headlines.java  ItemBoot.java  ItemCollection.java  ItemLeaveMessage.java  MajorMarketOrder.java  MallAddress.java  MallBanner.java  MallCart.java  MallConfig.java  MallHomeVideo.java  MallItem.java  MallItemCategory.java  MallItemInfo.java  MallItemInfoDetail.java  MallMpUser.java  MallOrder.java  MallOrderItem.java  MallOrderStatusChangeLog.java  Market.java  MarketOrder.java  Member.java  Message.java  PayLog.java  PublishMessageInfo.java  RechargeOrder.java  ShareRecord.java  (+6 more)
guangxuan-api/src/main/java/com/guangxuan/service/: AddressApplyRecordService.java  AdminService.java  AppVersionService.java  AreaPartnerOrderService.java  AreaService.java  BannerAreaService.java  BoothService.java  BoothUsersService.java  CommissionLogService.java  FeedbackService.java  FilesService.java  FlywaySchemaHistoryService.java  HeadlineItemAreaService.java  HeadlineItemService.java  HeadlinesService.java  IStorageService.java  ItemBootService.java  ItemCollectionService.java  ItemLeaveMessageService.java  MajorMarketOrderService.java  MallAddressService.java  MallBannerService.java  MallCartService.java  MallConfigService.java  MallHomeVideoService.java  MallItemCategoryService.java  MallItemInfoService.java  (+20 more)
guangxuan-web/: pom.xml
guangxuan-web/src/main/java/com/guangxuan/: Application.java
guangxuan-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
guangxuan-web/src/main/resources/mapper/xml/: AddressApplyRecordMapper.xml  AdminMapper.xml  AppVersionMapper.xml  AreaMapper.xml  AreaPartnerOrderMapper.xml  BannerAreaMapper.xml  BoothMapper.xml  BoothUsersMapper.xml  CommissionLogMapper.xml  FeedbackMapper.xml  FilesMapper.xml  FlywaySchemaHistoryMapper.xml  HeadlineItemAreaMapper.xml  HeadlineItemMapper.xml  HeanlinesMapper.xml  ItemBootMapper.xml  ItemCollectionMapper.xml  ItemLeaveMessageMapper.xml  MajorMarketOrderMapper.xml  MallAddressMapper.xml  MallBannerMapper.xml  MallCartMapper.xml  MallConfigMapper.xml  MallHomeVideoMapper.xml  MallItemCategoryMapper.xml  MallItemInfoDetailMapper.xml  MallItemInfoMapper.xml  MallItemMapper.xml  MallMpUserMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallOrderStatusChangeLogMapper.xml  MarketMapper.xml  MarketOrderMapper.xml  MemberMapper.xml  MessageMapper.xml  PayLogMapper.xml  PublishMessageInfoMapper.xml  RechargeOrderMapper.xml  ShareRecordMapper.xml  (+6 more)
guangxuan-web/src/main/resources/production/: alipay.properties  wxpay.properties
guangxuan-web/src/test/java/: CodeGenerator.java
(+225 files in other folders)
